# GithubCheckFollowers

./: README.md  Testng.xml  pom.xml
Configs/: Configuration.properties
src/test/java/PageObjectModel/: BasePage.java  LoginPage.java  MainPage.java  SettingsPage.java
src/test/java/tests/: BaseTest.java  Test_Check_Github_Follow.java
src/test/java/util/: ConfigReader.java  Log4j.java
